#{id => {rabbitmq_metadata,rabbit@0237b1542b40},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@0237b1542b40},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITNYZRKUZ6GY4L">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITNYZRKUZ6GY4L">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.